\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Answers}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shamir secret sharing}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ben-Or, Goldwasser, and Wigderson (BGW) Protocol}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lagrange Coefficients}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{lagrange}{{1.2.1}{1}{Lagrange Coefficients}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manual}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Running the code}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Cases}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Task 1 Tests}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Task 2 Tests}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python-output}{3}{subsection.3.1}\protected@file@percent }
\newlabel{lst:python-output}{{3.1}{3}{Python-output}{subsection.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{python\textendash output}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pytest-output}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{pytest\textendash output}{3}{lstlisting.-2}\protected@file@percent }
\newlabel{lst:pytest-output}{{3.2}{3}{Pytest-output}{lstnumber.-2.18}{}}
\gdef \@abspage@last{3}
