\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Answers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Manual}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Running the code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Cases}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Task 1 Tests}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Task 2 Tests}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python-output}{1}{}\protected@file@percent }
\newlabel{lst:python-output}{{3.1}{1}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pytest-output}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
